{
  "name": "cloneugc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:css": "postcss ./static/*.css -u @tailwindcss/postcss -d ./static/dist -w",
    "dev:js": "rollup -i ./static/*.js -p @rollup/plugin-node-resolve -d ./static/dist -w",
    "build:css": "postcss ./static/*.css -u @tailwindcss/postcss -d ./static/dist",
    "build:js": "rollup -i ./static/*.js -p @rollup/plugin-node-resolve -d ./static/dist",
    "format": "prettier --write ./**/*.{js,css}"
  },
  "dependencies": {
    "media-chrome": "^4.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@tailwindcss/postcss": "^4.1.7",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "rollup": "^4.41.0",
    "tailwindcss": "^4.1.7"
  }
}
