{
  "name": "cloneugc",
  "private": true,
  "scripts": {
    "dev": "postcss ./assets/css/base.css --use @tailwindcss/postcss --output ./assets/dist/css/base.css --watch",
    "build": "postcss ./assets/css/base.css --use @tailwindcss/postcss --output ./assets/dist/css/base.css"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "postcss-cli": "^11.0.1"
  }
}